# tmux as interactive shell
# taken form https://unix.stackexchange.com/questions/38402/aliases-and-tmux
set-option -g default-command $SHELL

# set scrollback history limit
set -g history-limit 10000

# escape timeout, taken from http://superuser.com/questions/252214/slight-delay-when-switching-modes-in-vim-using-tmux-or-screen
set -sg escape-time 0

# C-b is unacceptable, used in emacs, bash, etc
unbind C-b
set -g prefix C-@ # this is ctrl+space (check with cat -v)
# bind a send-prefix

# first window starts at one
set -g base-index 1

# https://github.com/tmux/tmux/wiki/FAQ#how-do-i-use-a-256-colour-terminal
set -g default-terminal "tmux-256color"

# vi mode
set-window-option -g mode-keys vi

# mouse setting, off so that normal terminal copy paste (middle click) can be used
set -g mouse off

# easy copy pasting in tmux
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection

# copy paste in clipboard, we exchange info between tmux buffer and clipboard
# notice the difference between primary, secondary and clipboard selection
bind C-p run "xsel -ob | tmux load-buffer - ; tmux paste-buffer"
bind C-y run "tmux show-buffer | xsel -ib" \; display-message "Copied tmux buffer to system clipboard"

# switch panes using Ctrl and vim navigation keys
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# taken from https://stackoverflow.com/questions/17289439/tmux-window-title-keeps-renaming
set-option -g allow-rename off

# taken from https://github.com/seebi/tmux-colors-solarized
set-option -g status-style bg=white,fg=yellow

# default window title colors
set-window-option -g window-status-style fg=brightyellow

# active window title colors
set-window-option -g window-status-current-style fg=brightred

# pane border
set-option -g pane-border-style fg=white
set-option -g pane-active-border-style fg=brightcyan

# message text
set-option -g message-style bg=white,fg=brightred

# pane number display
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour brightred

# clock
set-window-option -g clock-mode-colour green

# bell
set-window-option -g window-status-bell-style fg=white,bg=red
