# taken from
# https://github.com/ghuntley/terminator-solarized
[global_config]
  title_transmit_bg_color = "#eee8d5"
  title_transmit_fg_color = "#002b36"
  focus = system

[keybindings]
# taken from
# https://github.com/zavakid/terminator-config/blob/master/config
  go_up = <Alt>k
  go_down = <Alt>j
  go_right = <Alt>l
  go_left = <Alt>h
  switch_to_tab_10 = <Alt>0
  switch_to_tab_9 = <Alt>9
  switch_to_tab_8 = <Alt>8
  switch_to_tab_7 = <Alt>7
  switch_to_tab_6 = <Alt>6
  switch_to_tab_5 = <Alt>5
  switch_to_tab_4 = <Alt>4
  switch_to_tab_3 = <Alt>3
  switch_to_tab_2 = <Alt>2
  switch_to_tab_1 = <Alt>1

[profiles]
  [[default]] #comment this section to return to balck default
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    foreground_color = "#eee8d5"
    background_color = "#002b36"
    cursor_color = "#eee8d5"

  [[solarized-dark]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    foreground_color = "#eee8d5"
    background_color = "#002b36"
    cursor_color = "#eee8d5"

  [[solarized-light]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_color = "#eee8d5"
    foreground_color = "#002b36"
    cursor_color = "#002b36"

[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
