[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, MavenPluginURLHandler, LaunchpadBugURLHandler
  title_transmit_bg_color = "#eee8d5"
  focus = system
  title_transmit_fg_color = "#002b36"
  use_system_font = False
  font = Dejavu Sans Mono 10
[keybindings]
  go_up = <Alt>k
  switch_to_tab_10 = <Alt>0
  switch_to_tab_4 = <Alt>4
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  go_down = <Alt>j
  switch_to_tab_5 = <Alt>5
  switch_to_tab_2 = <Alt>2
  go_right = <Alt>l
  switch_to_tab_1 = <Alt>1
  go_left = <Alt>h
  switch_to_tab_9 = <Alt>9
  switch_to_tab_8 = <Alt>8
  switch_to_tab_3 = <Alt>3
[profiles]
  [[default]]
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#0000cd:#cd00cd:#00cdcd:#faebd7:#404040:#ff0000:#00ff00:#ffff00:#0000ff:#ff00ff:#00ffff:#ffffff"
  [[solarized-dark]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_color = "#002b36"
    cursor_color = "#eee8d5"
    foreground_color = "#eee8d5"
  [[solarized-light]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_color = "#eee8d5"
    cursor_color = "#002b36"
    foreground_color = "#002b36"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = solarized-dark
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
