# tmux as interactive shell
# taken form https://unix.stackexchange.com/questions/38402/aliases-and-tmux
set-option -g default-command $SHELL

# set scrollback history limit
set -g history-limit 10000

# escape timeout, taken from http://superuser.com/questions/252214/slight-delay-when-switching-modes-in-vim-using-tmux-or-screen
set -sg escape-time 0

# C-b is unacceptable, used in emacs, bash, etc
unbind C-b
set -g prefix C-@ # this is ctrl+space (check with cat -v)
# bind a send-prefix

# first window starts at one
set -g base-index 1

# terminal mode, taken from http://rhnh.net/2011/08/20/vim-and-tmux-on-osx
# more info here: https://unix.stackexchange.com/questions/1045/getting-256-colors-to-work-in-tmux
set -g default-terminal "screen-256color"

# vi mode
set-window-option -g mode-keys vi

# mouse setting, off so that normal terminal copy paste (middle click) can be used
set -g mouse off

# easy copy pasting in tmux
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection

# copy paste in clipboard, we exchange info between tmux buffer and clipboard
# notice the difference between primary, secondary and clipboard selection
bind C-p run "xsel -ob | tmux load-buffer - ; tmux paste-buffer"
bind C-y run "tmux show-buffer | xsel -ib" \; display-message "Copied tmux buffer to system clipboard"

# switch panes using Ctrl and vim navigation keys
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# taken from https://stackoverflow.com/questions/17289439/tmux-window-title-keeps-renaming
set-option -g allow-rename off

# taken from https://github.com/seebi/tmux-colors-solarized
set-option -g status-bg white #base2
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightyellow #base00
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg white #base2
set-option -g pane-active-border-fg brightcyan #base1

# message text
set-option -g message-bg white #base2
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=white,bg=red #base2, red
