-- Config { font = "-misc-fixed-*-*-*-*-13-*-*-*-*-*-*-*"
--        , bgColor = "black"
--        , fgColor = "grey"
--        , position = TopW L 95
--        , lowerOnStart = True
--        , commands = [
--             Run Weather "EGLL" ["-t","<station>: <tempC>C <skyCondition>","-L","10","-H","25","-n","#CEFFAC","-h","#FFB6B0","-l","#96CBFE"] 36000,
--             Run MultiCpu ["-t","Cpu: <total0> <total1> <total2> <total3>","-L","30","-H","60","-h","#FFB6B0","-l","#CEFFAC","-n","#FFFFCC","-w","3"] 10,
--             Run Memory ["-t","Mem: <usedratio>%","-H","8192","-L","4096","-h","#FFB6B0","-l","#CEFFAC","-n","#FFFFCC"] 10,
--             Run Swap ["-t","Swap: <usedratio>%","-H","1024","-L","512","-h","#FFB6B0","-l","#CEFFAC","-n","#FFFFCC"] 10,
--             Run Network "eth0" ["-t","Net: <rx>, <tx>","-H","200","-L","10","-h","#FFB6B0","-l","#CEFFAC","-n","#FFFFCC"] 10,
--             Run Date "%a %b %_d %Y %H:%M:%S" "date" 10,
--             Run StdinReader
--        ]
--        , sepChar = "%"
--        , alignSep = "}{"
--        , template = "%StdinReader% }{ %multicpu% | %memory% | %swap% | %eth0% | <fc=#FFFFCC>%date%</fc> | %EGLL%"
--        }

-- referenced from
-- https://github.com/andrusha/dotfiles/blob/master/.xmobarrc

Config { font = "xft:DejaVu Sans Mono:pixelsize=12:antialias=true:hint=true"
       , bgColor = "black"
       , fgColor = "grey"
       , position = TopW L 100
       , border = BottomB
       , borderColor = "grey"
       , commands = [
                    --   Run Weather "EGLL"
                    --               ["-t"      , "LHR <tempC>°C"         ,
                    --               "-L"       , "8"                     ,
                    --               "-H"       , "20"                    ,
                    --               "--high"   , "orange"                ,
                    --               "--low"    , "lightblue"] 36000

                    Run Network "wlp3s0" 
                                  ["-L"      , "50"        ,
                                  "-H"       , "500"       ,
                                  "--normal" , "lightblue" ,
                                  "--high"   , "lightgreen",
                                  "-t"       , "Net: <rx> kbps"] 10

                    , Run MultiCpu ["-L"       , "4"          ,
                                    "-H"       , "50"         ,
                                    "--normal" , "lightgreen" ,
                                    "--high"   , "orange"] 10

                    , Run Memory ["-t","Mem: <usedratio>%"] 10

                    , Run Date "%a %b %_d | %H:%M:%S" "date" 10

                    , Run CoreTemp ["-t", "<core0>°C",
                                    "-L", "40",
                                    "-H", "65",
                                    "-l", "lightblue",
                                    "-h", "orange"] 50
                    -- , Run Battery ["-L","50","-H","75","--high","green","--normal","yellow", "--low", "red", "--template", "Bat: <left>%"] 100
                    , Run BatteryP ["BAT0"]
                                   ["-t", "Bat: <acstatus><left>%",
                                    "-L", "20", "-H", "75", "-p", "3",
                                    "--", "-O", "<fc=green>On</fc>", "-o", "",
                                    "-L", "-15", "-H", "-5",
                                    "-l", "red", "-m", "blue", "-h", "green"] 100
                   , Run StdinReader
                   ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{%battery% <fc=#555>|</fc> %multicpu% %coretemp% <fc=#555>|</fc> %memory% <fc=#555>|</fc> %wlp3s0% <fc=#555>|</fc> %date% --TRAYER LOCATION!!!---"
}
